<!DOCTYPE html>
<html>
<head>
	<title>BananaCraft</title>
	<link rel="stylesheet" type="text/css" href="style.css">
<!--	<link href="favicon.ico" rel="shortcut icon" type="image/x-icon" /> -->
</head>
<body>

<div id="container">
	<div id="header">
	<h1>BananaCraft</h1>
	</div>
	<div id="content">
		<div id="nav">
		<h3>Navigation</h3>
			<ul>
				<li><a href="index.html"><b>Home</b></a></li>
				<li><a href="https://minecraft.curseforge.com/projects/bananacraft/files/latest">Download</a></li>
				<li></li>
				<li><a href="contact.html"><b>Contact</b></a></li>
			</ul>
		</div>
		<div id="main">
			<p>Hello,<br/>&nbsp; Thanks for caring about my mod! Bananacraft adds bananas, banana related items, and non-banana related Items.</p>
			<a href="http://patreon.com/pikachu923" rel="nofollow">&nbsp;<img src="http://i.imgur.com/LGIXuQE.png" alt="" width="152" height="38"></a>
		</div>
	</div>
	<div id="footer">
	</div>
</body>
</html>
